.catalogo-container {
  /* width: 100vw; */
  /* margin-top: 240px; */
}

.store-banner-container {
  position: relative;
  width: 100%;
  height: 35vh;
  /* overflow: hidden; */
}

.store-banner {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 90%;
  display: block;
}

.catalogo-title {
  position: absolute;
  font-size: 4rem;
  bottom: -35px;
  right: 50%;
  color: white;
  transform: translateX(50%);
  background-color: rgb(36, 185, 36);
  z-index: 10;
  padding: 0 18px;
  border-radius: 8px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(19, 9, 9);
  font-weight: bold;
  border: 2px solid black;
}

.lista-produtos-store {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1.5rem;
  justify-content: center; /* Centraliza os itens */
  justify-items: center;   /* Centraliza conteúdo de cada célula */
  max-width: 900px;         /* Define largura máxima */
  margin: 0 auto;           /* Centraliza o grid dentro do container pai */
  /* margin-top: 30px; */
  padding: 2rem 1rem;
}

/* Animação de movimento da linha */
@keyframes move-line {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 100% 0;
  }
}

@media (max-width: 600px) {
  .catalogo-container {
    /* margin-top: 180px; */
  }

  .store-banner-container {
    height: 20vh;
  }
  .lista-produtos {
    margin: 80px 0;
    grid-template-columns: 1fr;
    padding: 0 40px;
  }
  .catalogo-title {
    font-size: 3rem;
    bottom: -25px;
  }
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 40vh;
  gap: 1rem;
  margin-top: 100px;
}


.filter {
  display: flex;
  justify-content: center;
  margin: 2rem 0 1rem;
}

.filtro-input {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  border: 1px solid #cccccc;
  outline: none;
  transition: border-color 0.3s;
}

